{
    "version": 6,
    "vendor": {
        "conan": {}
    },
    "include": [
        "build/debug/CMakePresets.json",
        "build/release/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "debug",
            "inherits": "conan-debug",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "TRUE"
                }
            }
        },
        {
            "name": "release",
            "inherits": "conan-release",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "TRUE"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "workflowPresets": [
        {
            "name": "debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                },
                {
                    "type": "test",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "release",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                },
                {
                    "type": "test",
                    "name": "release"
                }
            ]
        }
    ]
}
